{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/DrawBoard/Board.js",
		"bin-debug/DrawBoard/Line.js",
		"bin-debug/DrawBoard/Pen.js",
		"bin-debug/DrawBoard/ShapeExample.js"
	]
}